<!DOCTYPE html>
<html>
<body>
<h1>Click the right link to get the third number</h1>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
<a href="correct.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
<a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  <a href="wrong.html">Is it this one?</a>
  

</body>
</html>
